// Секция преимуществ
.advantages {
  background-color: #ffffff;
  color: #000000;
}

.advantages__title {
  max-width: 280px;
  margin: 0 auto;
  margin-bottom: 70px;
  padding: 0;
}

.title-second__separator {
  display: block;
  margin: 0;
  margin-bottom: 32px;
  padding: 0;
}

.advantages__list {
  position: relative;
  background-color: #f2f2f2;
  list-style: none;
  margin: 0;
  padding: 0 20px;
  padding-top: 50px;

  &::before {
    content: "";
    background: linear-gradient(to top left, #f2f2f2 50%, rgba(255, 0, 0, 0) 52%);
    width: 100%;
    height: 32px;
    position: absolute;
    transform-origin: right;
    top: 0;
    transform: translateY(-100%);
  }
}

.advantages__item {
  max-width: 280px;
  margin: 0 auto;
  margin-bottom: 43px;
  padding: 0;

  &:last-child {
    margin-bottom: 0;
  }
}

.advantages__title-item {
  margin: 0;
  margin-bottom: 24px;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.advantages__br-title {
  display: none;
}

.advantages__discription-item {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.advantages__image {
  margin: 0 auto;
  display: block;
  object-fit: contain;
  border-radius: 24px 24px 0 0;

  &--hidden-tablet {
    display: block;
  }

  &--hidden-descktop {
    display: none;
  }
}

// Cтили Преимуществ для планшета
@media (min-width: @tablet-width) {
  .advantages {
    background-color: #ffffff;
    color: #000000;
    padding: 0;
  }

  .advantages__title {
    min-width: 588px;
    margin: 0 auto;
    margin-bottom: 78px;
    padding: 0;
  }

  .advantages__list {
    margin: 0;
    margin-bottom: 54px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    position: relative;
    column-gap: 42px;
    background-color: #f2f2f2;
    list-style: none;
    padding: 0 20px;
    padding-top: 52px;

    &::before {
      content: "";
      background: linear-gradient(to top left, #f2f2f2 50%, rgba(255, 0, 0, 0) 52%);
      width: 100%;
      height: 32px;
      position: absolute;
      transform-origin: right;
      top: 0;
      transform: translateY(-100%);
    }
  }

  .advantages__item {
    max-width: 280px;
    margin: 0 auto;
    margin-bottom: 43px;
    padding: 0;

    &:last-child {
      margin-bottom: 0;
    }

    &--first {
      position: relative;
      top: -84px;
      grid-row: 1/5;
      order: -1;
    }
  }

  .advantages__title-item {
    margin: 0;
    margin-bottom: 24px;
    padding: 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-align: left;
  }

  .advantages__discription-item {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
  }

  .advantages__image {
    display: block;
    object-fit: contain;
    border-radius: 40px 40px 0 0;

    &--hidden-tablet {
      display: block;
    }

    &--hidden-descktop {
      display: none;
    }
  }
}

// Стили преимуществ для ПК
@media (min-width: @desktop_width) {
  .advantages {
    background-color: #ffffff;
    color: #000000;
    padding: 0;
  }

  .advantages__title {
    max-width: 820px;
    margin: 0 auto;
    margin-bottom: 0;
    padding: 0 20px;
  }

  .title-second__separator {
    display: block;
    margin: 0;
    margin-bottom: 0;
    padding: 0;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: end;
    column-gap: 68px;
    row-gap: 40px;
    position: relative;
    background-color: #f2f2f2;
    list-style: none;
    margin: 0;
    padding: 0 20px;
    padding-top: 50px;
    padding-bottom: 76px;

    &::before {
      content: "";
      background: linear-gradient(to bottom right, #ffffff 50%, rgba(177, 17, 17, 0) 52%);
      width: 100%;
      height: 100px;
      position: absolute;
      transform-origin: right;
      top: 90px;
    }
  }

  .advantages__item {
    position: relative;
    display: grid;
    align-items: center;
    max-width: 252px;
    margin: 0 auto;
    margin-bottom: 0;
    padding: 0;

    &:last-child {
      margin-bottom: 0;
    }

    &--first {
      display: none;
      grid-row: 0/0;
      order: 0;
    }

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 300px;
      height: 9px;
      background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 49.8%, rgba(0, 0, 0, 0) 93.23%);
      opacity: 0.3;
      border-radius: 100% 100% 0 0;
      top: 292px;
      left: -24px;
    }
  }

  .advantages__title-item {
    margin: 0;
    margin-bottom: 34px;
    padding: 0;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
  }

  .advantages__br-title-item {
    display: block;
  }

  .advantages__discription-item {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #283645;

    &--first-child {
      margin-bottom: 0;
    }
  }

  .advantages__image {
    border-radius: 28px 28px 0 0;
    object-fit: contain;

    &--hidden-tablet {
      display: none;
    }

    &--hidden-descktop {
      display: block;
      position: relative;
      margin-bottom: 58px;
    }
  }

  .advantages__effect {
    margin: 0;
    margin-bottom: 0;
  }
}
