html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
  word-wrap: break-word;
  color: #000000;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100%;
}

.footer-sticky {
  flex-grow: 1;
}

* {
  box-sizing: border-box;
}
