.button {
  width: 280px;
  display: block;
  font-family: "Open Sans", sans-serif;
  background-color: transparent;
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  padding: 18px 36px;
  border: 3px solid #ffffff;
  border-radius: 29px;
  cursor: pointer;

  &--form {
    background-color: #2aab6d;
    border-radius: 0;
    padding: 24px 36px;
    border: none;
  }

  &--second {
    color: #d22856;
    border: 3px solid #d22856;
  }

  &--third {
    color: #dedfe1;
    border: 3px solid #dedfe1;
  }
}

@media (min-width: @tablet-width) {
  .button {
    width: 300px;
    padding: 18px 42px;
  }
}
