// Контакты
.contacts {
  margin: 0 auto;
  margin-bottom: 40px;
}

.contacts__title {
  margin-bottom: 45px;
}

.contacts__list {
  margin-bottom: 40px;
}

.contacts-items {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contacts-items__item {
  max-width: 280px;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 30px;

  &--addres {
    position: relative;
    z-index: 2;
  }
}

.contacts-items__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  margin: 0;
  margin-bottom: 12px;
  padding: 0;
}

.contacts-items__link {
  display: block;
  color: #d22856;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  text-decoration: none;
  padding: 0;
  margin: 0;

  &--number {
  }

  &--mail {
  }

  &--addres {
  }

  &:hover {
    color: #000000;
    text-decoration: underline;
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
    text-decoration: none;
  }
}

.contacts__maps {
  position: relative;
  margin: 0 auto;

  &::before {
    content: "";
    display: block;
    min-width: 100%;
    height: 123px;
    top: -90px;
    position: absolute;
    background-image: url("../img/index-img/triangle-maps.png");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.contacts__maps-google {
  min-width: 320px;
  min-height: 200px;
  width: 100%;
  border: none;
  display: block;
}

// Cтили Contacts для планшета
@media (min-width: @tablet-width) {
  .contacts {
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 0;
  }

  .contacts__title {
    max-width: 410px;
    margin: 0 auto;
    margin-bottom: 50px;
    padding: 0 20px;
  }

  .contacts__list {
    margin-bottom: 40px;
  }

  .contacts-items {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 310px);
    justify-content: center;
    row-gap: 25px;
    list-style: none;
    margin: 0;
    padding: 0 20px;
  }

  .contacts-items__item {
    margin: 0;
    padding: 0;
    margin-bottom: 30px;

    &--addres {
      max-width: 211px;
      grid-column: 1/3;
      margin: 0 auto;
      margin-bottom: 30px;
    }
  }

  .contacts-items__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    margin: 0;
    margin-bottom: 12px;
    padding: 0;
  }

  .contacts-items__link {
    display: block;
    color: #d22856;
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    text-decoration: none;
    padding: 0;
    margin: 0;

    &--number {
    }

    &--mail {
    }

    &--addres {
    }
  }

  .contacts__maps {
    &::before {
      content: "";
      top: -55px;
    }
  }

  .contacts__maps-google {
    min-height: 374px;
  }
}

// Cтили Contacts для ПК
@media (min-width: @desktop_width) {
  .contacts {
    margin: 0 auto;
    margin-bottom: 40px;
  }

  .contacts__title {
    max-width: 540px;
    margin: 0 auto;
    margin-bottom: 61px;
  }

  .contacts__list {
    margin-bottom: 40px;
  }

  .contacts-items {
    max-width: 903px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 0;
    list-style: none;
    margin: 0 auto;
  }

  .contacts-items__item {
    margin: 0;
    padding: 0;
    margin-bottom: 26px;

    &--addres {
      max-width: 211px;
    }

    &--mail {
      max-width: 242px;
      order: 3;
    }
  }

  .contacts-items__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    margin: 0;
    margin-bottom: 12px;
    padding: 0;
  }

  .contacts-items__link {
    display: block;
    color: #d22856;
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    text-decoration: none;
    padding: 0;
    margin: 0;

    &--number {
    }

    &--mail {
    }

    &--addres {
    }
  }

  .contacts__maps {
    &::before {
      content: "";
      min-width: 100%;
      top: -1px;
    }
  }

  .contacts__maps-google {
    min-height: 502px;
  }
}
