.site-footer {
  display: flex;
  align-items: center;
  flex-direction: column;
}
// Логотип сайта
.site-footer__logo {
  max-width: 280px;
}

.logo {
  &--glasses {
  }
}

.logo__link {
}

// Cоциальныйе сети
.social {
  padding: 0 20px;
  max-width: 280px;
}

.social__list {
}

.social-items {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-items__item {
  padding: 0;
  margin: 0;
}

.social-item__link {
}
// Авторы проекта
.logo-developer {
  max-width: 280px;
}

.logo-developer__link {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: inherit;
  text-decoration: none;
}

