.site-header {
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.3);
  margin: 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}

.site-header__navigation {
}

.navigation {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 20px;
  z-index: 1;
}

.navigation__logo {
}

.logo {
}

.logo__link {
}

.logo__image {
}


.navigation__menu {
  margin-left: auto;
}

.menu {
}

.menu__toggle {
}

.menu__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 69px;
  background-color: #283645;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  &--close {
    display: none;
  }
}

.menu__item {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.menu__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 0;
  margin: 5px 0;
}
