// Интро сайта.
.site-index__intro {
  margin: 0;
  margin-bottom: 46px;
  padding: 0;
  color: #ffffff;
  background-color: #1d2631;
}
// !Exit интро.

// Секция преимуществ
.site-index__advantages {
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .site-index__advantages {
    margin-bottom: 109px;
  }
}

@media (min-width: @desktop_width) {
  .site-index__advantages {
    margin-bottom: 72px;
  }
}
// !Exit ПРЕИМУЩЕСТВА

// Цены на тарифы
.site-index__price {
  margin-bottom: 48px;
}

@media (min-width: @desktop_width) {
  .site-index__price {
    margin-bottom: 74px;
  }
}
// !Exit price
