.list-os {
  max-width: 204px;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.list-os__item {
  padding: 0;
  margin: 0;

  .list-os__item--apple {
  }

  .list-os__item--android {
  }

  .list-os__item--windows {
  }
}

.list-os__icon {
}

@media (min-width: @tablet-width) {
  .list-os {
    max-width: 204px;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
  }

  .list-os__item {
    padding: 0;
    margin: 0;

    .list-os__item--apple {
    }

    .list-os__item--android {
    }

    .list-os__item--windows {
    }
  }

  .list-os__icon {
  }
}

@media (min-width: @desktop_width) {
  .list-os {
    max-width: 204px;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
  }

  .list-os__item {
    padding: 0;
    margin: 0;

    .list-os__item--apple {
    }

    .list-os__item--android {
    }

    .list-os__item--windows {
    }
  }

  .list-os__icon {
  }
}
