// Цены на тарифы
.price {
  overflow-x: hidden;
  position: relative;
  background-color: #f2f2f2;
  color: #000000;
  padding: 0;
  padding-top: 127px;
  padding-bottom: 46px;

  &::before {
    content: "";
    background: linear-gradient(to top left, #f2f2f2 50%, rgba(255, 0, 0, 0) 52%);
    width: 100%;
    height: 32px;
    position: absolute;
    transform-origin: right;
    top: 0;
    transform: translateY(-100%);
  }
}

.price__wrapper {
  max-width: 320px;
  margin: 0 auto;
}

.price__column {
  margin-bottom: 42px;
}

.price__title {
  border: 2px solid #e5e5e5;
  border-top: none;
  border-bottom: none;
  background-color: #283645;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  padding: 20px 20px 35px 20px;

  &--hit {

  }
}

.price__title-many {
  display: block;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}

.price__signature {
}

.price__cell {
  border: 2px solid #e5e5e5;
  border-top: none;
  font-size: 14px;
  line-height: 30px;
  align-items: center;
  text-transform: uppercase;
  padding: 25px 125px 25px 20px;
}

.price__toggles {
  display: flex;
  justify-content: center;
}

// cтили price для планшета
@media (min-width: @tablet-width) {
  .price {
    position: relative;
    background-color: #f2f2f2;
    color: #000000;
    padding: 0;
    padding-top: 127px;
    padding-bottom: 70px;

    &::before {
      content: "";
      background: linear-gradient(to top left, #f2f2f2 50%, rgba(255, 0, 0, 0) 52%);
      width: 100%;
      height: 32px;
      position: absolute;
      transform-origin: right;
      top: 0;
      transform: translateY(-100%);
    }
  }

  .price__wrapper {
    max-width: 660px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .price__column {
    margin-bottom: 0;
  }

  .price__title {
    width: 152px;
    border: 2px solid #e5e5e5;
    border-top: none;
    border-bottom: none;
    background-color: #283645;
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 20px 18px 20px;

    &--hit {

    }
  }

  .price__title-many {
    display: block;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }

  .price__signature {
    display: none;
  }

  .price__cell {
    max-width: 152px;
    min-height: 45px;
    border: 2px solid #e5e5e5;
    border-top: none;
    font-size: 14px;
    line-height: 30px;
    align-items: center;
    text-transform: uppercase;
    padding: 6px 0;
  }

  .price__toggles {
    display: none;
  }
}

// Стили price для ПК
@media (min-width: @desktop_width) {
  .price {
    position: relative;
    background-color: #f2f2f2;
    color: #000000;
    padding: 0 20px;
    padding-top: 127px;
    padding-bottom: 70px;

    &::before {
      content: "";
      background: linear-gradient(to top left, #f2f2f2 50%, rgba(255, 0, 0, 0) 52%);
      width: calc(100% - 20px);
      height: 32px;
      position: absolute;
      transform-origin: right;
      top: 0;
      transform: translateY(-100%);
    }
  }

  .price__wrapper {
    max-width: 940px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
  }

  .price__title {
    width: 100%;
    border: 2px solid #e5e5e5;
    border-top: none;
    border-bottom: none;
    background-color: #283645;
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 20px 18px 20px;

    &--hit {

    }
  }

  .price__title-many {
    display: block;
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
  }

  .price__signature {
    display: none;
  }

  .price__cell {
    max-width: 100%;
    min-height: 60px;
    border: 2px solid #e5e5e5;
    border-top: none;
    font-size: 18px;
    line-height: 30px;
    align-items: center;
    text-transform: uppercase;
    padding: 13px 0;
  }
}
